Resources:
  Bucket:
    Type: 'AWS::S3::Bucket'
    # Bucker name will be randomized by AWS with the name of the stack + resource + random
  Instance:
    Type: 'AWS::EC2::Instance'
    Properties:
      InstanceType: "t2.micro"
      # doesnt work in another region
      ImageId: 'ami-090fa75af13c156b4'
